set -g default-terminal "screen-256color"
set -sa terminal-overrides ",screen-256color*:Tc"

set -sg escape-time 0
set -sg renumber-windows on

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g base-index 1
set -g status-style "bg=#33353f fg=#d8dee9"
set -g window-status-current-style "bg=#414550"

set -g mode-style "bg=#414550"
set -g message-style "bg=#33353f fg=#d8dee9"
set -g message-command-style "bg=#414550 fg=#d8dee9"

unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind r source ~/.config/tmux/tmux.conf

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind -r K resize-pane -U 5
bind -r J resize-pane -D 5
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5

# bind -r D neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/.dotfiles/personal/todo.md"

# forget the find window.  That is for chumps
# bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-session"
