music_directory "~/music"
playlist_directory "~/.local/share/playlists"
pid_file "/tmp/mpd.pid"
state_file "~/.cache/mpd.state"

auto_update "yes"
restore_paused "yes"

audio_output {
	type "pipewire"
	name "PipeWire Sound Server"
}

audio_output {
	type "fifo"
	name "Visualizer feed"
	path "/tmp/mpd.fifo"
	format "44100:16:2"
}
